<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargaDatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MiTabla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CargaDatosModelStoreContainer">
    <EntitySet Name="MiTabla" EntityType="Self.MiTabla" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>